# java-analyzer-bundle

./: .gitignore  .project  Dockerfile  Dockerfile.test  Makefile  OWNERS.md  README.md  javaConfig.json  pom.xml
.github/workflows/: ci.yaml  global-ci.yaml  image-build.yaml  integration-tests.yml  multi-arch_images_build.yaml  post-release-bump.yaml  update_maven_index.yaml
docs/: PARAMETER_MATCHING.md  PATTERN_PARENTHESES_AND_OR_GROUPS.md  PLAN.md
gradle/: build.gradle
hack/: Dockerfile  README.md  export.java  maven.default.index
hack/3.6.2-SNAPSHOT/: _remote.repositories  maven-metadata-apache.snapshots.xml  maven-metadata-apache.snapshots.xml.sha1  maven-metadata-local.xml  resolver-status.properties
java-analyzer-bundle.core/: .classpath  .project  pom.xml
java-analyzer-bundle.core/src/main/java/io/konveyor/tackle/core/internal/: RuleEntryParams.java  SampleDelegateCommandHandler.java  SymbolInformationTypeRequestor.java
java-analyzer-bundle.site/: .project  category.xml  pom.xml
java-analyzer-bundle.test/: .classpath  .project  README.md  build.properties  pom.xml
java-analyzer-bundle.test/docs/: README.md  integration-tests.md  query-reference.md  quick-reference.md  test-projects.md
java-analyzer-bundle.test/integration/: README.md  go.mod  go.sum  integration_test.go  run_local.sh  test_helpers.go
java-analyzer-bundle.test/integration/client/: jdtls_client.go
java-analyzer-bundle.test/projects/.metadata/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
java-analyzer-bundle.test/projects/.metadata/.metadata/.plugins/org.eclipse.core.resources/.projects/customers-tomcat/: .location
java-analyzer-bundle.test/projects/.metadata/.metadata/.plugins/org.eclipse.core.resources/.projects/test-project/: .location
java-analyzer-bundle.test/projects/.metadata/.metadata/.plugins/org.eclipse.jdt.core/: 1667191488.index  1865797976.index  1878390125.index  2258878606.index  3114273972.index  3498135566.index  3580928189.index  3882937783.index  4247293158.index  903858308.index  externalLibsTimeStamps  savedIndexNames.txt
java-analyzer-bundle.test/projects/.metadata/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
java-analyzer-bundle.test/projects/.metadata/.metadata/.plugins/org.eclipse.jdt.ls.core/: .file-digests
java-analyzer-bundle.test/projects/.metadata/.metadata/.plugins/org.eclipse.m2e.core/: customers-tomcat.lifecyclemapping  workspaceState.ser  workspacestate.properties
java-analyzer-bundle.test/projects/.metadata/.metadata/.plugins/org.eclipse.m2e.jdt/: test-project.container
java-analyzer-bundle.test/projects/.metadata/.plugins/org.eclipse.core.resources/.projects/test-project/: .markers
java-analyzer-bundle.test/projects/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
java-analyzer-bundle.test/projects/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
java-analyzer-bundle.test/projects/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
java-analyzer-bundle.test/projects/.metadata/.plugins/org.eclipse.jdt.core/: 2952389916.index  3203000047.index  3505533626.index  3651187352.index  4247293158.index  470516178.index  770981693.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
java-analyzer-bundle.test/projects/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
java-analyzer-bundle.test/projects/.metadata/.plugins/org.eclipse.jdt.ls.core/: .file-digests
java-analyzer-bundle.test/projects/.metadata/.plugins/org.eclipse.m2e.core/: test-project.lifecyclemapping  workspaceState.ser  workspacestate.properties
java-analyzer-bundle.test/projects/.metadata/.plugins/org.eclipse.m2e.jdt/: customers-tomcat-legacy.container  test-project.container
java-analyzer-bundle.test/projects/maven/springboot-todo/: .project  README.md  pom.xml
java-analyzer-bundle.test/projects/maven/springboot-todo/src/: pom.xml
java-analyzer-bundle.test/projects/maven/springboot-todo/src/main/resources/: application.properties
java-analyzer-bundle.test/projects/maven/springboot-todo/src/main/resources/static/js/: home.js
java-analyzer-bundle.test/projects/maven/springboot-todo/src/main/resources/templates/: error.html  home.html
java-analyzer-bundle.test/projects/test-project/: .project  pom.xml
java-analyzer-bundle.test/projects/test-project/src/main/java/io/konveyor/demo/: Calculator.java  EnumExample.java  PackageUsageExample.java  SampleApplication.java  ServletExample.java
java-analyzer-bundle.test/projects/test-project/src/main/java/io/konveyor/demo/annotations/: CustomAnnotation.java  DeprecatedApi.java
java-analyzer-bundle.test/projects/test-project/src/main/java/io/konveyor/demo/config/: DataSourceConfig.java  MySQLDataSourceConfig.java
java-analyzer-bundle.test/projects/test-project/src/main/java/io/konveyor/demo/entity/: Product.java
java-analyzer-bundle.test/projects/test-project/src/main/java/io/konveyor/demo/inheritance/: BaseService.java  CustomException.java  DataService.java
java-analyzer-bundle.test/projects/test-project/src/main/java/io/konveyor/demo/jms/: MessageProcessor.java  TopicMessageProcessor.java
java-analyzer-bundle.test/projects/test-project/src/main/java/io/konveyor/demo/persistence/: AnotherMixedService.java  JdbcOnlyService.java  PureJpaService.java  ServiceWithEntityManager.java
java-analyzer-bundle.test/src/main/java/io/konveyor/tackle/core/internal/: CommandHandlerTest.java  JavaAnnotationTest.java  JavaUtils.java  JobHelpers.java  PomDependencyTest.java  ProjectUtilsTest.java  RuleEntryParamsTest.java  SampleDelegateCommandHandlerTest.java
java-analyzer-bundle.test/src/main/java/io/konveyor/tackle/core/test/: JavaAnnotationTest.java  JavaUtils.java  JobHelpers.java  (+2 more)
java-analyzer-bundle.tp/: .project  java-analyzer-bundle.target  pom.xml
java-rule-addon.core/: plugin.xml  pom.xml
java-rule-addon.site/: pom.xml
java-rule-addon.test/: pom.xml
jdtls-bin-override/: jdtls.py  test_jdtls.py
test/: Dockerfile
(+49 files in other folders)
