<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konveyor.tackle</groupId>
  <artifactId>java-analyzer-bundle</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>java-analyzer-bundle :: parent</name>
  <description>java-analyzer-bundle parent</description>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.version>4.0.7</tycho.version>
    <tycho.extras.version>4.0.7</tycho.extras.version>
    <tycho.scmUrl>scm:git:https://github.com/konveyor/java-analyzer-bundle.git</tycho.scmUrl>
    <tycho.generateSourceReferences>true</tycho.generateSourceReferences>
    <tycho.test.platformArgs />
    <tycho.test.jvmArgs>-Xmx512m ${tycho.test.platformArgs}</tycho.test.jvmArgs>
    <!-- Code coverage -->
    <jacoco.version>0.7.9</jacoco.version>
    <coverage.filter>io.konveyor.tackle.*</coverage.filter>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
    <sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <executionEnvironment>JavaSE-21</executionEnvironment>
          <target>
            <artifact>
              <groupId>io.konveyor.tackle</groupId>
              <artifactId>java-analyzer-bundle.tp</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <strictVersions>false</strictVersions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>false</useUIHarness>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <showEclipseLog>true</showEclipseLog>
            <!-- kill test JVM if tests take more than 4 minutes (240 seconds) to finish -->
            <forkedProcessTimeoutInSeconds>240</forkedProcessTimeoutInSeconds>
            <!-- Show test stdout/stderr in console -->
            <redirectTestOutputToFile>false</redirectTestOutputToFile>
            <printSummary>true</printSummary>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
          <executions>
            <execution>
              <?m2e execute onConfiguration?>
              <id>get-libs</id>
              <goals>
                <goal>copy</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>
          <configuration>
            <skip>false</skip>
            <outputDirectory>${basedir}/lib/</outputDirectory>
            <!-- baseVersion is to avoid SNAPSHOT dependencies being copied with
							ever daily changing timestamp -->
            <useBaseVersion>true</useBaseVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
      </properties>
    </profile>
    <profile>
      <id>plugin</id>
      <activation>
        <!-- Enable jacoco only on plugin projects -->
        <file>
          <exists>META-INF/MANIFEST.MF</exists>
        </file>
      </activation>
      <properties>
        <jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>plugin-source</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>${coverage.filter}</include>
                  </includes>
                  <!-- Merge reports from all executions -->
                  <append>true</append>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>java-analyzer-bundle.core</module>
    <module>java-analyzer-bundle.site</module>
    <module>java-analyzer-bundle.test</module>
    <module>java-analyzer-bundle.tp</module>
  </modules>
</project>
