<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.konveyor.tackle</groupId>
  <artifactId>java-rule-addon</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>java-rule-addon :: parent</name>
  <description>java-rule-addon parent</description>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <tycho.version>2.7.4</tycho.version>
    <tycho.extras.version>2.7.4</tycho.extras.version>
    <tycho.scmUrl>scm:git:https://github.com/CHANGE/ME.git</tycho.scmUrl>
    <tycho.generateSourceReferences>true</tycho.generateSourceReferences>
    <tycho.test.platformArgs/>
    <tycho.test.jvmArgs>-Xmx512m ${tycho.test.platformArgs}</tycho.test.jvmArgs>

    
    <!-- Code coverage -->
    <jacoco.version>0.7.9</jacoco.version>
    <coverage.filter>org.eclipse.jdt.ls.*</coverage.filter>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <jacoco.destFile>${project.build.directory}/jacoco.exec</jacoco.destFile>
    <sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
  </properties>

  <repositories>
    <repository>
      <id>lsp4j</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/lsp4j/updates/releases/0.12.0</url>
    </repository>
    <repository>
      <id>2022-12</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/2022-12</url>
    </repository>
    <repository>
      <id>jdt.ls.p2</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
    </repository>
    <repository>
      <id>jdt.ls.maven</id>
      <url>https://repo.eclipse.org/content/repositories/jdtls-snapshots/</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20220830213456/repository</url>
    </repository>
  </repositories>
    <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
	  <executionEnvironment>JavaSE-17</executionEnvironment>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
	  <!---
	  <target>
            <artifact>
              <groupId>org.eclipse.lsp4mp</groupId>
              <artifactId>org.eclipse.lsp4mp.jdt.tp</artifactId>
              <version>${project.version}</version>
            </artifact>
            <artifact>
              <groupId>org.eclipse.jdt.ls</groupId>
              <artifactId>org.eclipse.jdt.ls.tp</artifactId>
              <version>${jdt.ls.version}</version>
            </artifact>
	  </target>
	  -->
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <argLine>${tycho.test.jvmArgs}</argLine>
            <!-- kill test JVM if tests take more than 1 minute (60 seconds) to finish -->
            <forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<?m2e execute onConfiguration?>
							<id>get-libs</id>
							<goals>
								<goal>copy</goal>
							</goals>
							<phase>validate</phase>
						</execution>
					</executions>
					<configuration>
						<skip>false</skip>
						<outputDirectory>${basedir}/lib/</outputDirectory>
						<!-- baseVersion is to avoid SNAPSHOT dependencies being copied with
							ever daily changing timestamp -->
						<useBaseVersion>true</useBaseVersion>
					</configuration>
				</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>macosx</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
      </properties>
    </profile>
    <profile>
      <id>plugin</id>
      <activation>
        <!-- Enable jacoco only on plugin projects -->
        <file>
          <exists>META-INF/MANIFEST.MF</exists>
        </file>
      </activation>
      <properties>
        <jacoco.destFile>${project.basedir}/../target/jacoco.exec</jacoco.destFile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <version>${tycho.version}</version>
            <executions>
              <execution>
                <id>attach-source</id>
                <goals>
                  <goal>plugin-source</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>${coverage.filter}</include>
                  </includes>
                  <!-- Merge reports from all executions -->
                  <append>true</append>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
      </profiles>
  <modules>
    <module>java-rule-addon.core</module>
    <module>java-rule-addon.test</module>
    <module>java-rule-addon.site</module>
  </modules>
</project>
